DATABASE = escola
DATABASE_HOST = 192.168.1.173
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = W499178Rrenil
APP_PORT = 3001
TOKEN_SECRET = 4fas4f65s4dgsdg65safasfasgaedh48nf63f5s4ki6upç65df4q8fq
TOKEN_EXPIRATION = 7d
APP_URL = 192.168.1.173
